apply plugin: 'java'
apply plugin: 'eclipse'

sourceCompatibility = 1.6
version = '0.1'
jar {
    manifest {
        attributes 'Implementation-Title': 'Property Loader', 'Implementation-Version': version
    }
}

repositories {
    mavenCentral()
}

dependencies {
    compile 'org.apache.commons:commons-lang3:3.1'
    compile 'commons-codec:commons-codec:1.6'
    compile 'org.apache.commons:commons-io:1.3.2'
    compile 'log4j:log4j:1.2.16'
    compile 'log4j:apache-log4j-extras:1.1'
    compile 'javax.servlet:servlet-api:2.5'
    testCompile 'junit:junit:4.10'
}
